# loli

./: README.md  application.properties  pom.xml
src/main/java/cn/miraiapi/loli/: LoliApplication.java
src/main/java/cn/miraiapi/loli/Resp/: Group.java  GroupMessage.java  GroupMessageResp.java  ImAgeInfo.java  ImageReq.java  ImageResp.java  MessageType.java  Origin.java  Sender.java  UrlsInfo.java
src/main/java/cn/miraiapi/loli/api/: API.java  ScheduleConfig.java
src/main/java/cn/miraiapi/loli/logic/: A.java
src/main/java/cn/miraiapi/loli/messageImpl/: regToken.java
src/main/java/cn/miraiapi/loli/model/: GetMessageModel.java  SendMessageModel.java
src/main/java/cn/miraiapi/loli/pojo/: AppliedRules.java  CatalogNs.java  Catalogs.java  Categories.java  CurrencyInfo.java  CustomAttributes.java  Data.java  DiscountSetting.java  Elements.java  EpicResp.java  Extensions.java  FmtPrice.java  Items.java  JsonRootBean.java  KeyImages.java  LineOffers.java  Mappings.java  Paging.java  Price.java  PromotionalOffers.java  Promotions.java  SearchStore.java  Seller.java  Tags.java  TotalPrice.java
src/main/java/cn/miraiapi/loli/utils/: BotConfig.java  CommandUtils.java  HttpUtils2.java  MessageUtils.java  PicUtils.java
