#mirai-api-http host
bot.host=localhost
#mirai-api-http port
bot.port=8080
#mirai-api-http  verifyKey
bot.verifyKey=qq1234567890
#?????
bot.qq=2260300877
# 0?? R18?1? R18?2???????????????????? R18 ???
bot.r18=1
# ??????
bot.noSend=123467,
bot.size=original
#??aira2c??  ?????eg D:\aria2\aria2c.exe
bot.aira2c=D:\\aria2\\aria2c.exe
#??aira2c ??????
bot.outDir=D:\\aria2\\pic
#??????
bot.ins=loli
#??????
bot.debug=false